ea4bc82a6ad023ab7ee23ee620429895
::res://::1732959748
corner_flowers.png::CompressedTexture2D::235047113457894115::1719156963::1719157252::1::::<><>::
counter.png::CompressedTexture2D::5928512175905872469::1719156372::1719157252::1::::<><>::
croissant.png::CompressedTexture2D::7305601677104089063::1719156497::1719157252::1::::<><>::
icon.svg::CompressedTexture2D::3231827542123987836::1719054389::1719054403::1::::<><>::
man_seated.png::CompressedTexture2D::5806846960280340622::1719157170::1719157252::1::::<><>::
matcha_latte.png::CompressedTexture2D::6379135654713337992::1719156804::1719157252::1::::<><>::
plant_pots.png::CompressedTexture2D::4841127577055813154::1719157004::1719157252::1::::<><>::
sign.png::CompressedTexture2D::6658988295437847379::1719156928::1719157252::1::::<><>::
strawberry_cake.png::CompressedTexture2D::2521640490571553331::1719156579::1719157252::1::::<><>::
::res://baked_goods/::1732190388
Cake.png::CompressedTexture2D::4166688276737626521::1732190064::1732190071::1::::<><>::
chocolate_cake.png::CompressedTexture2D::94046389315067057::1719156607::1732190291::1::::<><>::
croissant.png::CompressedTexture2D::3623421483390231320::1719150984::1719151799::1::::<><>::
strawberry_shortcake.png::CompressedTexture2D::4066987727039657641::1719154774::1719151799::1::::<><>::
::res://characters/::1732550428
Arm.png::CompressedTexture2D::478254416614662057::1732190580::1732190581::1::::<><>::
Cashier.png::CompressedTexture2D::5020570847019226980::1732190382::1732190389::1::::<><>::
Customers_On_Table.png::CompressedTexture2D::252329467277749821::1732190395::1732190404::1::::<><>::
Customer_Standing_Left.png::CompressedTexture2D::6955373464616720094::1732190239::1732190561::1::::<><>::
Seated_Customer_Facing_Left.png::CompressedTexture2D::9105267657343093193::1732190574::1732190574::1::::<><>::
Seated_Customer_Facing_Right.png::CompressedTexture2D::2684321569155851269::1732190577::1732190578::1::::<><>::
::res://characters/cust_left/::1732550474
1.png::CompressedTexture2D::2544086797632788473::1732550434::1732550459::1::::<><>::
2.png::CompressedTexture2D::7131510999803639838::1732550441::1732550464::1::::<><>::
3.png::CompressedTexture2D::7110705193307830231::1732550443::1732550467::1::::<><>::
4.png::CompressedTexture2D::1064116176828836817::1732550446::1732550471::1::::<><>::
5.png::CompressedTexture2D::6242451847501563596::1732550451::1732550474::1::::<><>::
::res://characters/cust_right/::1732550415
1.png::CompressedTexture2D::6516473745903353113::1732549442::1732550415::1::::<><>::
2.png::CompressedTexture2D::4661682120012181089::1732549500::1732550415::1::::<><>::
3.png::CompressedTexture2D::6194570739821898253::1732549503::1732550415::1::::<><>::
4.png::CompressedTexture2D::1271569225273089502::1732549516::1732550415::1::::<><>::
5.png::CompressedTexture2D::1511981471220613101::1732549572::1732550415::1::::<><>::
::res://drinks/::1719151799
coffee_cup.png::CompressedTexture2D::5641737475277981846::1719151229::1719151799::1::::<><>::
::res://furniture/::1732190614
Cafe_Background.png::CompressedTexture2D::1813543282885911799::1732190597::1732190614::1::::<><>::
cafe_bench.png::CompressedTexture2D::2390258293408374643::1719157073::1732190270::1::::<><>::
cafe_table.png::CompressedTexture2D::8268511477496752666::1719157029::1732190267::1::::<><>::
chair (2).png::CompressedTexture2D::7138510667555448966::1719157048::1732190278::1::::<><>::
chair.png::CompressedTexture2D::4261630727031097448::1719150669::1719151799::1::::<><>::
Counter.png::CompressedTexture2D::3443349049980379791::1732190109::1732190109::1::::<><>::
roof_lamp.png::CompressedTexture2D::7017175207517555771::1719150336::1719151799::1::::<><>::
Stool.png::CompressedTexture2D::8291429505933625668::1732190145::1732190145::1::::<><>::
table.png::CompressedTexture2D::1290749278138784358::1719150074::1719151799::1::::<><>::
::res://music/::1732535513
ButterBuilding.mp3::AudioStreamMP3::247196195845533734::1732533445::1732535513::1::::<><>::
::res://resources/::1732535538
::res://scenes/::1732764183
audio.tscn::PackedScene::816471824075333739::1732764183::0::1::::<><>::uid://dr0jxyw2coha::::res://music/ButterBuilding.mp3
cafe.tscn::PackedScene::9032885270193038773::1732764183::0::1::::<><>::uid://03q17uomfoep::::res://furniture/Cafe_Background.png<>uid://lvrf3oycy6ap::::res://scenes/audio.tscn<>uid://bh8mgelwwb4ne::::res://scenes/customer.tscn<>uid://cpyweprbagt4q::::res://scenes/customers_on_table.tscn<>uid://chu404htwyvv7::::res://scenes/cashier.tscn<>uid://bh1ia5mojgpbt::::res://scenes/counter.tscn<>uid://1ewd2b6n4lmj::::res://scenes/stool.tscn
cafe_bg.tscn::PackedScene::5968383800110153932::1732764183::0::1::::<><>::uid://03q17uomfoep::::res://furniture/Cafe_Background.png<>uid://d1xukht5g8ydh::::res://scenes/cafe.tscn
cashier.tscn::PackedScene::5307257800455900030::1732764183::0::1::::<><>::uid://cdsack84vh0ma::::res://characters/Cashier.png
counter.tscn::PackedScene::2931903741593547121::1732764183::0::1::::<><>::uid://bpb8pq4ywcg3p::::res://furniture/Counter.png
customer.tscn::PackedScene::2946606601835228442::1732764183::0::1::::<><>::res://scripts/customer.gd<>uid://bcim0c75ucm3b::::res://characters/cust_left/1.png<>uid://c8us7dsn4meb3::::res://characters/cust_left/2.png<>uid://c8kqjmwaw67pb::::res://characters/cust_left/3.png<>uid://pfp3qxkgs44t::::res://characters/cust_left/4.png<>uid://cu65jf87bd8km::::res://characters/cust_left/5.png<>uid://cy3vmulfvqvxh::::res://characters/cust_right/1.png<>uid://b7ofhuj685so4::::res://characters/cust_right/2.png<>uid://cuixw7mbjsfq0::::res://characters/cust_right/3.png<>uid://sd7tavfee5iw::::res://characters/cust_right/4.png<>uid://vsod4x20pbq8::::res://characters/cust_right/5.png
customers_on_table.tscn::PackedScene::5876562819228225734::1732764183::0::1::::<><>::uid://duh3g4du75oj::::res://characters/Customers_On_Table.png
stool.tscn::PackedScene::1834509997929939749::1732764183::0::1::::<><>::uid://dqeovrirxh15y::::res://furniture/Stool.png
::res://scripts/::1732598160
customer.gd::GDScript::-1::1732598160::0::1::::<>CharacterBody2D<>::
