[gd_scene load_steps=8 format=3 uid="uid://d1xukht5g8ydh"]

[ext_resource type="Texture2D" uid="uid://03q17uomfoep" path="res://furniture/Cafe_Background.png" id="1_rmxdp"]
[ext_resource type="PackedScene" uid="uid://lvrf3oycy6ap" path="res://scenes/audio.tscn" id="1_utwv8"]
[ext_resource type="PackedScene" uid="uid://bh8mgelwwb4ne" path="res://scenes/customer.tscn" id="2_wr20y"]
[ext_resource type="PackedScene" uid="uid://cpyweprbagt4q" path="res://scenes/customers_on_table.tscn" id="3_fej3a"]
[ext_resource type="PackedScene" uid="uid://chu404htwyvv7" path="res://scenes/cashier.tscn" id="4_rhyvg"]
[ext_resource type="PackedScene" uid="uid://bh1ia5mojgpbt" path="res://scenes/counter.tscn" id="5_wooyh"]
[ext_resource type="PackedScene" uid="uid://1ewd2b6n4lmj" path="res://scenes/stool.tscn" id="6_1o8j3"]

[node name="Cafe_Characters" type="Node2D"]
y_sort_enabled = true

[node name="CafeBackground" type="Sprite2D" parent="."]
visible = false
z_index = -3
position = Vector2(959, 288)
texture = ExtResource("1_rmxdp")

[node name="Audio" parent="." instance=ExtResource("1_utwv8")]

[node name="CustomersOnTable" parent="." instance=ExtResource("3_fej3a")]
position = Vector2(1178, 159)

[node name="Cashier" parent="." instance=ExtResource("4_rhyvg")]
position = Vector2(59, 238)

[node name="Counter" parent="." instance=ExtResource("5_wooyh")]
position = Vector2(237, 314)

[node name="Stool" parent="." instance=ExtResource("6_1o8j3")]
position = Vector2(1199, 503)

[node name="Stool2" parent="." instance=ExtResource("6_1o8j3")]
position = Vector2(892, 525)

[node name="CustomersOnTable2" parent="." instance=ExtResource("3_fej3a")]
position = Vector2(1705, 398)

[node name="CustomersOnTable3" parent="." instance=ExtResource("3_fej3a")]
position = Vector2(1054, 663)

[node name="Customer" parent="." instance=ExtResource("2_wr20y")]
position = Vector2(505, 408)
